This is a collection of Python scripts (Python 3) that uses the AVM Fritzbox TR-064 SOAP interface for retrieval and manipulation of Fritzbox data.

You will need to install the fritzconnection library from here: https://pypi.python.org/pypi/fritzconnection
